main{
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* main content ============ */

main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
    
}

main .main-content .text {
    margin-bottom: 10%;
}

main .main-content .text p{

    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;}


    /* cards =============*/

    main .techs .main-content {
        display: flex;
        align-items: center;
}

main .techs .cards-container .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
}

main .techs .cards-container .card img {
    width: 80%;
}


/*foto çkfdambmgaçlbamfd*/

main figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img{

    width: 400px;
    height: 400px;
    border-radius: 200px;

    margin-bottom: 6%;
    border: 1px #00e0ff;
    transition: 0.2s ease-in-out;
}

main figure img:hover {

    box-shadow: 0px 0px 6px #00e0ff;
}